cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "NewsScope: Schema-Grounded Cross-Domain News Claim Extraction"
authors:
  - family-names: "Pandya"
    given-names: "Nidhi"
    email: "nidhip1606@gmail.com"
    orcid: ""
repository-code: "https://github.com/nidhip1611/newsscope"
url: "https://github.com/nidhip1611/newsscope"
abstract: "A cross-domain dataset, benchmark, and fine-tuned model for schema-grounded news claim extraction. Achieves 89.4% human-evaluated accuracy using LLaMA 3.1 8B with LoRA."
keywords:
  - fact-checking
  - claim-extraction
  - natural-language-processing
  - llama
  - lora
  - news-verification
license: MIT
version: "1.0.0"
date-released: "2024-12-20"
preferred-citation:
  type: article
  authors:
    - family-names: "Pandya"
      given-names: "Nidhi"
  title: "NewsScope: Schema-Grounded Cross-Domain News Claim Extraction with Open Models"
  year: 2024
  journal: "arXiv preprint"
